APP_NAME=giaoban-innhandan
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:8aPnVKCd6HnXj/AHfm03DCZmMpYGAbphKz5QtGJAdvQ=
APP_DEBUG=true
APP_URL=http://comchay.laravel/
APP_URL_UPLOAD=laravel.local
APP_ADMIN=tp-admin
APP_paginate=20
APP_paginate_comment=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_comchay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=nguyenquyen571995@gmail.com
MAIL_PASSWORD=oubartdzrjatvsay
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nguyenquyen571995@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CC_SEND = nguyenquyen571995@gmail.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# facebook
client_id_facebook = "244316487777485"
client_secret_facebook = "5cf4543b64a5877741571de17c7fc644"
redirect_facebook = "${APP_URL}/thanh-vien/login/callback/facebook"

# google
client_id_google = "1798293132-9esvu9mhkl90m0rde85i0ioh19t5ua32.apps.googleusercontent.com"
client_secret_google = "dzvCgXaIOmDkxnRMN9qWMhrj"
redirect_google = "${APP_URL}/thanh-vien/login/callback/google"

#zalo
client_id_zalo = "2680881566613134582"
client_secret_zalo = "1LFb5KP7MmhN8Ti5358G"
redirect_zalo = "${APP_URL}/thanh-vien/login/callback/zalo"

#custom text
BE_TITLE_SEO = 'TÂM PHÁT CRM'
